# TradingSimulator

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: tiles.xml  tradingsimulator-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: login.jsp  signup.jsp
WebContent/WEB-INF/jsp/templates/: footer.jsp  header.jsp  layout.jsp  taglibs.jsp
WebContent/WEB-INF/tags/: inputField.tag  passwordField.tag
doc/: Trading Simulator Development.docx
src/main/java/com/igate/tradingsimulator/controller/: LoginController.java  WelcomeController.java
src/main/java/com/igate/tradingsimulator/model/: User.java  UserDetails.java
src/main/java/com/igate/tradingsimulator/validation/: FieldMatch.java  LoginCheck.java
src/main/java/com/igate/tradingsimulator/validation/impl/: FieldMatchValidator.java
src/main/resources/resources/: ValidationMessages.properties
src/main/resources/spring/: propertiesContext.xml  tradingsimulator-servlet.xml
