<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igate.tradingsimulator</groupId>
  <artifactId>TradingSimulator</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>TradingSimulator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<jdk.version>1.6</jdk.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring.framework.groupId>org.springframework</spring.framework.groupId>
		<spring.security.groupId>org.springframework.security</spring.security.groupId>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<junit.version>3.8.1</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.2.2.Final</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>3.0.5</version>
</dependency>
<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>3.0.5</version>
</dependency>
	
  </dependencies>
  <build>
	<directory>${project.basedir}/target</directory>
	<outputDirectory>${project.build.directory}/classes</outputDirectory>
	<finalName>${project.artifactId}</finalName>
	<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
	<resources>
	  <resource>
	    <directory>${project.basedir}/src/main/resources</directory>
	  </resource>
	</resources>
	<testResources>
	  <testResource>
	    <directory>${project.basedir}/src/test/config</directory>
	  </testResource>
	</testResources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
